@font-face {
    font-family: montserrat-grid;
    src: url(../fonts/Montserrat-Regular.woff) format("woff")
}

@font-face {
    font-family: montserrat-grid;
    src: url(../fonts/Montserrat-Bold.woff) format("woff");
    font-weight: 700
}

@font-face {
    font-family: montserrat-grid;
    src: url(../fonts/Montserrat-ExtraBold.woff) format("woff");
    font-weight: 800
}

@font-face {
    font-family: intro-grid;
    src: url(../fonts/Intro.woff) format("woff")
}

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

html {
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure,
main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[hidden] {
    display: none
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body,
html {
    height: 100%
}

body {
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.65;
    font-family: montserrat-grid, sans-serif;
    overflow-x: hidden;
    opacity: 1;
    color: #333
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}

.text-center {
    text-align: center
}

body {
    background-color: #000
}

.grid {
    display: grid
}

.main {
    min-height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image: url(../img/1-header.jpg);
}

.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.header-content {
    grid-template-columns: 3fr 2fr 2fr 2fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 5px;
    z-index: 1;
    color: #fff
}

.header-content .logo-text {
    grid-column: 2;
    grid-row: 1;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    font-family: intro-grid, sans-serif;
    height: 46px;
    width: 113px;
    text-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    background: 0 0;
    color: #fff
}

.header-content h1 {
    text-shadow: 4px 8px 10px rgba(0, 0, 0, .5);
    font-size: 50px;
    font-family: montserrat-grid, sans-serif;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 3px;
    line-height: 28px
}

.header-content h1 span {
    background-color: rgba(247, 72, 78, .75)
}

.header-content h1 .colortext {
    background-color: transparent;
    color: #f7484e
}

.header-content .land {
    grid-column: 2/5;
    grid-row: 4;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .shop {
    grid-column: 2/5;
    grid-row: 5;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content button {
    outline: 0;
    text-decoration: none;
    background: 0 0;
    border: 50px;
    -webkit-box-shadow: inset 0 0 0 3px #fff;
    box-shadow: inset 0 0 0 3px #fff;
    position: relative
}

.header-content button::after,
.header-content button::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    content: '';
    position: absolute
}

.header-content .draw {
    -webkit-transition: color .25s;
    -o-transition: color .25s;
    transition: color .25s
}

.header-content .draw::after,
.header-content .draw::before {
    border: 4px solid transparent;
    width: 0;
    height: 0
}

.header-content .draw::before {
    top: 0;
    left: 0
}

.header-content .draw::after {
    bottom: 0;
    right: 0
}

.header-content .draw:hover {
    color: #60daaa
}

.header-content .draw:hover::after,
.header-content .draw:hover::before {
    width: 100%;
    height: 100%
}

.header-content .draw:hover::before {
    border-top-color: #f7484e;
    border-right-color: #f7484e;
    -webkit-transition: width .15s ease-out, height .15s ease-out .15s;
    -o-transition: width .15s ease-out, height .15s ease-out .15s;
    transition: width .15s ease-out, height .15s ease-out .15s
}

.header-content .draw:hover::after {
    border-bottom-color: #f7484e;
    border-left-color: #f7484e;
    -webkit-transition: border-color 0s ease-out .25s, width .15s ease-out .25s, height .15s ease-out .5s;
    -o-transition: border-color 0s ease-out .25s, width .15s ease-out .25s, height .15s ease-out .5s;
    transition: border-color 0s ease-out .25s, width .15s ease-out .25s, height .15s ease-out .5s
}

.header-content .meet:hover {
    color: #6477b9
}

.header-content .meet::after {
    top: 0;
    left: 0
}

.header-content .meet:hover::before {
    border-top-color: #60daaa;
    border-right-color: #60daaa
}

.header-content .meet:hover::after {
    border-bottom-color: #60daaa;
    border-left-color: #60daaa;
    -webkit-transition: height .25s ease-out, width .25s ease-out .25s;
    -o-transition: height .25s ease-out, width .25s ease-out .25s;
    transition: height .25s ease-out, width .25s ease-out .25s
}

.header-content .center:hover {
    color: #f7484e
}

.header-content .center::after,
.header-content .center::before {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center
}

.header-content .center::before {
    border-top: 4px solid #6477b9;
    border-bottom: 4px solid #6477b9;
    -webkit-transform: scale3d(0, 1, 1);
    transform: scale3d(0, 1, 1)
}

.header-content .center::after {
    border-left: 4px solid #6477b9;
    border-right: 4px solid #6477b9;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1)
}

.header-content .center:hover::after,
.header-content .center:hover::before {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s
}

.header-content .item {
    grid-column: 5;
    height: 46px;
    width: 113px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    font-family: intro-grid, sans-serif;
    letter-spacing: .9px;
    line-height: 28px;
    background: 0 0;
    color: #fff;
    text-align: center
}

.header-content .html {
    grid-row: 1;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .css {
    grid-row: 2;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .js {
    grid-row: 3;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .seo {
    grid-row: 4;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .smm {
    grid-row: 5;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .joomla {
    grid-row: 6;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .opencart {
    grid-row: 7;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.header-content .con-text {
    color: #f7484e;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    font-family: intro-grid, sans-serif;
    letter-spacing: .9px;
    line-height: 28px
}

.header-content .t-email {
    grid-column: 2;
    grid-row: 8;
    justify-self: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.header-content .t-skype {
    grid-column: 3;
    grid-row: 8;
    justify-self: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.header-content .t-telegram {
    grid-column: 4;
    grid-row: 8;
    justify-self: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start
}

.header-content .phone {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
    width: 55%;
}

.header-content .email {
    grid-column: 2;
    grid-row: 8;
    width: 266px;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 278px
}

.header-content .skype {
    grid-column: 3;
    grid-row: 8;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 278px
}

.header-content .telegram {
    grid-column: 4;
    grid-row: 8;
    width: 168px;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    width: 278px
}

@media only screen and (max-width:1590px) {
    .header-content h1 {
        font-size: 45px;
    }
    .header-content .phone {
        width: 70%;
    }
}

@media only screen and (max-width:1448px) {
    .main {
        background-repeat: no-repeat;
        background-color: #000;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .header-content h1 {
        font-size: 40px
    }
}

@media only screen and (max-width:1370px) {
    .header-content {
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 0px;
        z-index: 1;
        color: #fff
    }
    .header-content h1 {
        font-size: 45px
    }
    .main {
        background-image: url(../img/2-header.jpg);
    }
    .header-content .logo-text {
        grid-column: 1/2;
        justify-self: center;
    }
    .header-content .land {
        margin-top: 50px;
        grid-column: 1/5;
        grid-row: 3;
        justify-self: center;
    }
    .header-content .shop {
        grid-column: 1/5;
        grid-row: 4;
        justify-self: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
    }
    .header-content .html {
        grid-column: 1/2;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .header-content .css {
        grid-column: 1/3;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .header-content .js {
        grid-column: 2/3;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .header-content .seo {
        grid-column: 2/4;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center;
    }
    .header-content .smm {
        grid-column: 3/4;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center
    }
    .header-content .joomla {
        grid-column: 3/5;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center
    }
    .header-content .opencart {
        grid-column: 4/5;
        grid-row: 6;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        justify-self: center
    }
    .header-content .t-email {
        grid-column: 1;
        grid-row: 8;
        justify-self: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .header-content .t-skype {
        grid-column: 2/4;
        grid-row: 8;
        justify-self: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .header-content .t-telegram {
        grid-column: 4;
        grid-row: 8;
        justify-self: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }
    .header-content .email {
        grid-column: 1;
        grid-row: 8;
        width: 266px;
        justify-self: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 278px
    }
    .header-content .skype {
        grid-column: 2/4;
        grid-row: 8;
        justify-self: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 278px
    }
    .header-content .telegram {
        grid-column: 4;
        grid-row: 8;
        width: 168px;
        justify-self: center;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        width: 278px
    }
}

@media only screen and (max-width:1070px) {
    .header-content {
        grid-template-columns: 2fr 2fr 2fr 2fr;
        grid-template-rows: repeat(12, 1fr);
        grid-gap: 15px;
        z-index: 1;
        color: #fff
    }
    .header-content .phone {
        grid-column: 2/3;
    }
    .header-content .item {
        height: 46px;
        width: 100%;
        font-size: 15px;
    }
    .header-content .logo-text {
        grid-column: 1/2;
        justify-self: center;
    }
    .header-content .land {
        margin-top: 50px;
        grid-column: 1/5;
        grid-row: 3;
        justify-self: center;
    }
    .header-content .shop {
        grid-column: 1/5;
        grid-row: 4;
    }
    .header-content .html {
        grid-column: 1/3;
        grid-row: 6;
    }
    .header-content .css {
        grid-column: 3/5;
        grid-row: 6;
    }
    .header-content .js {
        grid-column: 1/3;
        grid-row: 7;
    }
    .header-content .seo {
        grid-column: 3/5;
        grid-row: 7;
    }
    .header-content .smm {
        grid-column: 1/3;
        grid-row: 8;
    }
    .header-content .joomla {
        grid-column: 3/5;
        grid-row: 8;
    }
    .header-content .opencart {
        grid-column: 2/4;
        grid-row: 9;
    }
    .header-content .t-email {
        grid-column: 1/3;
        grid-row: 11;
    }
    .header-content .t-skype {
        grid-column: 3/5;
        grid-row: 11;
    }
    .header-content .t-telegram {
        grid-column: 2/4;
        grid-row: 12;
    }
    .header-content .email {
        grid-column: 1/3;
        grid-row: 11;
    }
    .header-content .skype {
        grid-column: 3/5;
        grid-row: 11;
    }
    .header-content .telegram {
        grid-column: 2/4;
        grid-row: 12;
    }
}

@media only screen and (max-width:880px) {
    .header-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-gap: 10px;
        z-index: 1;
        color: #fff
    }
    .header-content h1 {
        font-size: 35px
    }
    .header-content .item {
        height: 40px;
        width: 200px;
    }
    .header-content .logo-text {
        grid-column: 1/2;
        justify-self: center;
    }
    .header-content .land {
        margin-top: 50px;
        grid-column: 1/3;
        grid-row: 2;
    }
    .header-content .shop {
        grid-column: 1/3;
        grid-row: 3;
    }
    .header-content .html {
        grid-column: 1/2;
        grid-row: 4;
    }
    .header-content .css {
        grid-column: 2/3;
        grid-row: 4;
    }
    .header-content .js {
        grid-column: 1/2;
        grid-row: 5;
    }
    .header-content .seo {
        grid-column: 2/3;
        grid-row: 5;
    }
    .header-content .smm {
        grid-column: 1/2;
        grid-row: 6;
    }
    .header-content .joomla {
        grid-column: 2/3;
        grid-row: 6;
    }
    .header-content .opencart {
        grid-column: 1/3;
        grid-row: 7;
    }
    .header-content .t-email {
        grid-column: 1/3;
        grid-row: 8;
    }
    .header-content .t-skype {
        grid-column: 1/3;
        grid-row: 9;
    }
    .header-content .t-telegram {
        grid-column: 1/3;
        grid-row: 10;
    }
    .header-content .email {
        grid-column: 1/3;
        grid-row: 8;
        width: 70%;
    }
    .header-content .skype {
        grid-column: 1/3;
        grid-row: 9;
        width: 70%;
    }
    .header-content .telegram {
        grid-column: 1/3;
        grid-row: 10;
        width: 70%;
    }
}

@media only screen and (max-width:700px) {
    .header-content h1 {
        font-size: 30px
    }
}

@media only screen and (max-width:615px) {
    .header-content h1 {
        font-size: 25px
    }
}

@media only screen and (max-width:530px) {
    .header-content h1 {
        font-size: 20px
    }
}

@media only screen and (max-width:460px) {
    .header-content .item {
        width: 175px;
    }
    .header-content .email {
        width: 70%;
    }
    .header-content .skype {
        width: 70%;
    }
    .header-content .telegram {
        width: 70%;
    }
}

@media only screen and (max-width:460px) {
    .header-content h1 {
        font-size: 17px;
    }
    .header-content .logo-text {
        height: 40px;
        width: 50%;
        font-size: 12px;
    }
}

@media only screen and (max-width:390px) {
    .header-content h1 {
        font-size: 17px;
        text-align: center;
    }
    .header-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(14, 1fr);
        grid-gap: 0;
        z-index: 1;
        color: #fff
    }
    .header-content .item {
        width: 75%;
    }
    .header-content .phone {
        grid-column: 1;
        grid-row: 2;
        width: 50%;
        font-size: 12px;
        align-self: flex-start;
    }
    .header-content .land {
        margin-top: 0;
        grid-column: 1/2;
        grid-row: 3;
        align-self: flex-start;
    }
    .header-content .shop {
        grid-column: 1/2;
        grid-row: 4;
    }
    .header-content .html {
        grid-column: 1/2;
        grid-row: 5;
    }
    .header-content .css {
        grid-column: 1/2;
        grid-row: 6;
    }
    .header-content .js {
        grid-column: 1/2;
        grid-row: 7;
    }
    .header-content .seo {
        grid-column: 1/2;
        grid-row: 8;
    }
    .header-content .smm {
        grid-column: 1/2;
        grid-row: 9;
    }
    .header-content .joomla {
        grid-column: 1/2;
        grid-row: 10;
    }
    .header-content .opencart {
        grid-column: 1/2;
        grid-row: 11;
    }
    .header-content .t-email {
        grid-column: 1/3;
        grid-row: 12;
    }
    .header-content .t-skype {
        grid-column: 1/3;
        grid-row: 13;
    }
    .header-content .t-telegram {
        grid-column: 1/3;
        grid-row: 14;
    }
    .header-content .email {
        grid-column: 1/3;
        grid-row: 12;
    }
    .header-content .skype {
        grid-column: 1/3;
        grid-row: 13;
    }
    .header-content .telegram {
        grid-column: 1/3;
        grid-row: 14;
    }
}

@media only screen and (max-width:390px) {
    .header-content .email {
        font-size: 12px;
        width: 70%;
    }
    .header-content .skype {
        font-size: 12px;
        width: 70%;
    }
    .header-content .telegram {
        font-size: 12px;
        width: 70%;
    }
}